:root {
	--blue: darkblue;
}

h2{
    text-align: center;
}

.bigbody {
    display: flex;
    justify-content: center;

}

.center-text{
    text-align: center;
}

.name{
    text-align: center;
    margin: 0;
	font-size: 4vw;
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center; 
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
}

.card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px white;
}

.card-image {
    grid-area: image;
    background: url("../images/téléchargement.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-image-2 {
    grid-area: image;
    background: url("../images/1299359.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.text-in-card {
    grid-area: text;
    color: black;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 6fr 6fr 0fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: darkorchid;
}

.card-stats-2 {
    grid-area: stats;
    display: grid;
    grid-template-columns: 6fr 6fr 0fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: darkblue;
}

.first .product-presentation .butn-male {
	background-color: var(--blue);
	color: white;
	border: 1px solid var(--blue);
	transition: background-color 0.5s, color 0.5s;
}
.first .product-presentation .butn-male:hover {
	background-color: inherit;
	color: var(--blue);
}

.presentation .product-presentation .butn-male {
	margin-top: 20px;
	padding: 15px 20px;
	font-size: 15px;
	border-radius: 10px;
	border: none;
	outline: none;
	cursor: pointer;
}